.project-wrapper {
	grid-row: 9/13;
	grid-column: 1/3;
}

.project-wrapper>div  {
	height: 58vh;
	width: 92vw;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.image-slider {
	height: inherit;
	width: inherit;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.image-carousel {
	height: 100%;
	width: 100%;
	display: flex;
	transition-duration: 0.3s;
}

.project-images {
	height: inherit;
	width: inherit;
	display: flex;
	flex-direction: column;
}

.project-images>img {
	height: 90%;	
}

.project-images>h3 {
	margin-top: 0.5rem;
	text-align: center;
}

@media only screen and (min-width: 550px) {
	.project-wrapper {
		grid-row: 5/11;
	}

	.project-wrapper>div  {
		height: 65vh;
	}

	.image-slider {
		width: 62%;
	}
}