.skills-wrapper {	
	grid-row: 5/8;
	grid-column: 1/3;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.skills {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	justify-content: center;
	padding: 1rem;
	margin-top: 1rem;
	background-color: hsl(43, 82%, 89%);
	border-radius: 10px;
}

.skills div {
	display: flex;
	height: 120px;
	width: 120px;
	margin: 1rem;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	background-color: white;
}

.skills div>img {
	height: 100px;
	width: 100px;
	margin: 1rem 0;
}

@media only screen and (min-width: 550px) {
	.skills-wrapper {
		grid-row: 1/5;
		grid-column: 2;
	}
}